certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
decorator==4.4.2
future==0.18.2
idna==2.9
praw==7.2.0
prawcore==2.0.0
pycparser==2.20
python-telegram-bot==12.4.2
requests==2.23.0
six==1.14.0
tornado==6.0.4
update-checker==0.18
urllib3==1.25.8
websocket-client==0.57.0
beautifulSoup4==4.9.3